server.port=8085
spring.application.name=ms-config
spring.cloud.config.enabled=true
spring.activemq.pool.enabled=true
spring.cloud.config.server.git.uri=file:///C:/Projects/YNOV/Ynov-MS/configs-repo
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*

