

spring.application.name=ms-order
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
server.port=8082

management.endpoints.web.exposure.include=*