spring.datasource.url=jdbc:mysql://localhost:3306/ms_security-db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.cloud.discovery.enabled=true

rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.discovery.enabled=true

server.port=8083
spring.application.name=ms-security
management.endpoints.web.exposure.include=*