spring.application.name=ms-transaction
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.discovery.enabled=true
server.port=8080

#DB CONFIG
# encoding: UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

management.endpoints.web.exposure.include=*