

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
spring.cloud.discovery.enabled=true

server.port=8080
spring.application.name=ms-catalogue
management.endpoints.web.exposure.include=*

