spring.application.name=ms-customer
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8085
server.port=8081

management.endpoints.web.exposure.include=*